{
    // MSYS2 UCRT64 의 bin 폴더가 Path에 등록되어 있으므로
    // 절대경로 대신 실행 파일 이름만 적으면 CMake가 알아서 찾습니다.
    "cmake.generator": "Ninja Multi-Config",
    "cmake.configureArgs": [
        "-DCMAKE_MAKE_PROGRAM=ninja",
        "-DCMAKE_C_COMPILER=gcc",
        "-DCMAKE_CXX_COMPILER=g++"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",

    // 빌드/디버그는 tasks.json 이 configure까지 직접 처리하므로
    // 폴더를 열자마자 키트 선택 창이 뜨지 않게 해 둡니다.
    "cmake.configureOnOpen": false,

    "files.associations": {
        "*.h": "c",
        "*.hpp": "cpp"
    }
}
